A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\bin\Debug\net6.0\lab3_task1.exe
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\bin\Debug\net6.0\lab3_task1.deps.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\bin\Debug\net6.0\lab3_task1.runtimeconfig.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\bin\Debug\net6.0\lab3_task1.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\bin\Debug\net6.0\ref\lab3_task1.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\bin\Debug\net6.0\lab3_task1.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.GlobalUsings.g.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.csproj.AssemblyReference.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.GeneratedMSBuildEditorConfig.editorconfig
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.AssemblyInfoInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.AssemblyInfo.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.csproj.CoreCompileInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\ref\lab3_task1.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task1\lab3_task1\obj\Debug\net6.0\lab3_task1.genruntimeconfig.cache
