A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\bin\Debug\net6.0\lab4_z2.exe
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\bin\Debug\net6.0\lab4_z2.deps.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\bin\Debug\net6.0\lab4_z2.runtimeconfig.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\bin\Debug\net6.0\lab4_z2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\bin\Debug\net6.0\ref\lab4_z2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\bin\Debug\net6.0\lab4_z2.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.GlobalUsings.g.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.csproj.AssemblyReference.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.GeneratedMSBuildEditorConfig.editorconfig
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.AssemblyInfoInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.AssemblyInfo.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.csproj.CoreCompileInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\ref\lab4_z2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_4\lab4_z2\lab4_z2\obj\Debug\net6.0\lab4_z2.genruntimeconfig.cache
