A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\bin\Debug\net6.0\lab3_task3.exe
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\bin\Debug\net6.0\lab3_task3.deps.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\bin\Debug\net6.0\lab3_task3.runtimeconfig.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\bin\Debug\net6.0\lab3_task3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\bin\Debug\net6.0\ref\lab3_task3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\bin\Debug\net6.0\lab3_task3.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.GlobalUsings.g.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.GeneratedMSBuildEditorConfig.editorconfig
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.AssemblyInfoInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.AssemblyInfo.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.csproj.CoreCompileInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\ref\lab3_task3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.genruntimeconfig.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_3\lab3_task3\lab3_task3\obj\Debug\net6.0\lab3_task3.csproj.AssemblyReference.cache
