A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.GlobalUsings.g.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\bin\Debug\net6.0\task2.exe
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\bin\Debug\net6.0\task2.deps.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\bin\Debug\net6.0\task2.runtimeconfig.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\bin\Debug\net6.0\task2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\bin\Debug\net6.0\ref\task2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\bin\Debug\net6.0\task2.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\ref\task2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_9\task2\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
