A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\bin\Debug\net6.0\task_2.exe
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\bin\Debug\net6.0\task_2.deps.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\bin\Debug\net6.0\task_2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\bin\Debug\net6.0\ref\task_2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\bin\Debug\net6.0\task_2.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.GlobalUsings.g.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\ref\task_2.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_8\task_2\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
