A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\bin\Debug\net6.0\task_3.exe
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\bin\Debug\net6.0\task_3.deps.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\bin\Debug\net6.0\task_3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\bin\Debug\net6.0\ref\task_3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\bin\Debug\net6.0\task_3.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.GlobalUsings.g.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\ref\task_3.dll
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.pdb
A:\C#Projects\knms1b21_mozoliuk\laboratorna_11\task_3\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
